<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Courier;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h1>Team Quasar - TCSS360</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Documents')">Documents</button>
  <button class="tablinks" onclick="openCity(event, 'Other')">Other</button>
</div>

<div id="Home" class="tabcontent">
  <h2>Home</h2>
  <h4>Our Team:</h4>
  <a href="mailto:collin7@uw.edu"> Collin Nguyen</a>
  <a href="mailto:mcalliem@uw.edu"><br> Evan McAlister</a>
  <a href="mailto:idrisi@uw.edu"><br> Idris Istanbul</a> 
  <a href="mailto:romit@uw.edu"><br> Romi Tshiorny</a> 
</div>

<div id="Documents" class="tabcontent">
  <h2>Documents:</h2>
  <h3>Prototypes:</h3> 
  <a href="https://docs.google.com/drawings/d/1KgSs5z53juOHix33nXIgbDOIlu1tEt-EqNT0GFa-7uA/edit?usp=sharing"> Story Chart </a>
  <img src = "https://docs.google.com/drawings/d/e/2PACX-1vSZ_b2G_qbxaVax8eMzTni5fDM_29mJzuqjwU5Da22c4cSWJobk8eZSTrRqhd25rB8ZMj3jqeA_-46I/pub?w=960&h=720"/>
</div>

<div id="Other" class="tabcontent">
  <h3>Other</h3>
  <p>.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
